<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AsetFragment">

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/asset"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="40dp"
                android:text="Liabilities" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="125dp"
                android:layout_marginBottom="40dp"
                android:text="Assets" />

            <TextView
                android:id="@+id/txttotalliabilities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="10dp"
                android:text="0.00"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txttotalassets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="130dp"
                android:layout_marginBottom="10dp"
                android:text="0.00"
                android:textSize="25sp" />

        </RelativeLayout>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechart_aset"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/relativeLayout2"/>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/piechart_aset">

            <ListView
                android:id="@+id/list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add"
        android:layout_width="231dp"
        android:layout_height="630dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="120dp"
        android:clickable="true"
        android:contentDescription="@string/other"
        android:focusable="true"
        android:src="@android:drawable/ic_input_add" />

</RelativeLayout>