<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".TagEdit">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/Backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="back" />
    <TextView
        android:id="@+id/LabelTempDrawId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/LabelTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/directions_bus_24"
        android:layout_weight="1"/>
    <EditText
        android:id="@+id/nama_labelTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:text=""
        android:hint="Nama Label"/>
    <Button
        android:id="@+id/Save_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Save"/>
</LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B83737"
        android:text="tagedit"
        android:visibility="visible" />
<GridLayout
    android:id="@+id/Grid_Label_Exp_User4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
<GridLayout
    android:id="@+id/Grid_Label14"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</LinearLayout>